SQL Queries

1) Want to be able to find all the divers that can go on a certain trip based on cert level
      

<th>DTID</th>
      <th>Location</th>
      <th>Max Depth</th>
      <th>Certification Level</th>
      <th>Cost</th>
    </tr>
    <%db = SQLite3::Database.open('scubashop.db') %>
    <% i = 0 %>
    <%db.execute("SELECT DISTINCT DTID, Location, Max_depth, Cert_level_req, Cost_per_diver FROM dive_trips WHERE Cert_level_req < 3
	") do |result| %>
        <tr style="text-align: center; padding: 8px;">
          <td><%=result[0]%></td>
          <td><%=result[1]%></td>
          <td><%=result[2]%></td>
          <td><%=result[3]%></td>
          <td><%=result[4]%></td>
	
	** We can have the user input a cert level **
	
2) Want to be able to find all the dives where max_depth < a certain value
	      <th>DTID</th>
          <th>Location</th>
          <th>Max Depth</th>
          <th>Certification</th>
        </tr>
        <%db = SQLite3::Database.open('scubashop.db') %>
        <% i = 0 %>
        <%db.execute("SELECT DISTINCT dive_trips.DTID, dive_trips.Location, dive_trips.Max_depth, dive_trips.Cert_level_req FROM dive_trips WHERE dive_trips.Max_depth < 250
    	") do |result| %>
            <tr style="text-align: center; padding: 8px;">
              <td><%=result[0]%></td>
              <td><%=result[1]%></td>
              <td><%=result[2]%></td>
              <td><%=result[3]%></td>
            </tr>
	
	** We can have the user input a max depth **

3) Find  where the dives and their lead employee

   <th>Name</th>
         <th>EID</th>
         <th>Location</th>
       </tr>
       <%db = SQLite3::Database.open('scubashop.db') %>
       <% i = 0 %>
       <%db.execute("SELECT DISTINCT employees.E_name, employees.EID, dive_trips.Location FROM dive_trips INNER JOIN employees ON dive_trips.EID = employees.EID
   	") do |result| %>
           <tr style="text-align: center; padding: 8px;">
             <td><%=result[0]%></td>
             <td><%=result[1]%></td>
             <td><%=result[2]%></td>
           </tr>
   
   **We can have the user input a year amount to find a leader who has a lot of experience or not a lot of experience**
   
4) Find all the divers going on a trip, returns Name, Certification, DTID, Location, Max_depth
   
<th>Name</th>
      <th>Certification</th>
      <th>DTID</th>
      <th>Location</th>
      <th>Max Depth</th>
    </tr>
    <%db = SQLite3::Database.open('scubashop.db') %>
    <% i = 0 %>
    <%db.execute("SELECT DISTINCT divers.dname, divers.cert_lvl, dive_trips.DTID, dive_trips.Location, dive_trips.Max_depth FROM dive_trips INNER JOIN divers ON divers.dtid = dive_trips.DTID
	") do |result| %>
        <tr style="text-align: center; padding: 8px;">
          <td><%=result[0]%></td>
          <td><%=result[1]%></td>
          <td><%=result[2]%></td>
          <td><%=result[3]%></td>
          <td><%=result[4]%></td>
   
   **We can have the user input a DTID number so they can see who is coming with them **
   
5) Give all the divers of a certain cert level

 <th>Name</th>
      <th>Email</th>
      <th>Certification</th>
    </tr>
    <%db = SQLite3::Database.open('scubashop.db') %>
    <% i = 0 %>
    <%db.execute("SELECT DISTINCT dname, email, cert_lvl FROM divers WHERE cert_lvl > 3
	") do |result| %>
        <tr style="text-align: center; padding: 8px;">
          <td><%=result[0]%></td>
          <td><%=result[1]%></td>
          <td><%=result[2]%></td>
        </tr>

        ** We can have the user input the cert level they are looking for an above **

6) Find all the employees who are leading a dive who have worked at the company for more than 3 years

<th>Name</th>
      <th>EID</th>
      <th>Location</th>
      <th>Certification Required</th>
    </tr>
    <%db = SQLite3::Database.open('scubashop.db') %>
    <% i = 0 %>
    <%db.execute("SELECT DISTINCT employees.E_name, employees.EID, dive_trips.Location, dive_trips.Cert_level_req FROM dive_trips INNER JOIN employees ON dive_trips.EID = employees.EID WHERE employees.Yrs_worked >= 3
   	") do |result| %>
      <tr style="text-align: center; padding: 8px;">
        <td><%=result[0]%></td>
        <td><%=result[1]%></td>
        <td><%=result[2]%></td>
        <td><%=result[3]%></td>
      </tr>

7) Find all the dives where only one person is going

<th>DTID</th>
      <th>Location</th>
      <th>Number of Participants</th>
    </tr>
    <%db = SQLite3::Database.open('scubashop.db') %>
    <% i = 0 %>
    <%db.execute("SELECT DISTINCT divers.dtid, dive_trips.Location,COUNT(*) FROM dive_trips INNER JOIN divers ON dive_trips.DTID = divers.dtid GROUP BY divers.dtid, dive_trips.Location HAVING COUNT(divers.dtid) = 1
   	") do |result| %>
      <tr style="text-align: center; padding: 8px;">
        <td><%=result[0]%></td>
        <td><%=result[1]%></td>
        <td><%=result[2]%></td>
      </tr>

      ** Can change number of people **

      ********* NOTE:

                THIS ONLY WORKS IF THERE IS ONE COPY OF ALL THE DATA IN THE TABLE. ONCE YOU WANT TO INSERT NEW DATA INTO THE TABLE, IT MESSES UP
                IT SHOULD BE FINE FOR THE FINAL COPY
                WHEN RUNNING THIS QUERY FOR RIGHT NOW  ---> NEED TO DROP TABLES, THEN RECREATE, THEN INSERT DATA

      *****

8)